<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACT Formulario</title>
  </head>
  <body>
    <form method="post" action="./lib/contadorNotas.php">
    <br>Nombre<br>
      <input type="text" name="Nombre"><br>
    <br>Apellidos<br>
      <input type="text" name="Apellido"><br>
    <br>Curso<br>
    <select name="Curso">
<option value="1º">1º</option>
<option value="2º">2º</option>
</select>
<br>Ciclo<br>
<select name="Ciclo">
<option value="DAW">DAW</option>
<option value="UNDERDAN">DAM</option>
</select>
  <br>
  <br>Calificación Prog<br>
      <input type="text" name="Calificación PROG"><br>
  <br>Calificación ED<br>
      <input type="text" name="Calificación ED"><br>
  <br>Calificación LLMM<br>
      <input type="text" name="Calificación LLMM"><br>
  <br>Calificación BBDD<br>
      <input type="text" name="Calificación BBDD"><br>
    <input type="submit" value="Enviar">

  </body>
</html>
