<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
  </head>
  <body>
  <form class="" action="insertar.php" method="post">
    <h3>INSERTAR EQUIPO</h3>
    Nombre<br>
    <input type="text" name="Nombre" value="">
    <br>Ciudad<br>
    <input type="text" name="Ciudad" value="">
    <br>Conferencia<br>
    <input type="text" name="Conferencia" value="">
    <br>Division<br>
    <input type="text" name="Division" value="">
    <br><br>
    <button>Enviar</button>
  </body>
</html>
